@import './variables.scss';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	border: none;
	outline: none;
}

input,
textarea {
	font-family: inherit;
	font-size: inherit;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: $bg;
	color: $black;

	--scrollY: 0;
	--scrollY-percent: 0;

	&::before {
		content: '';
		position: fixed;
		// top: calc(var(--scrollY) * -0.25px);
		top: 0;
		right: calc(var(--scrollY-percent) * 50vw + 10vw);
		left: calc(var(--scrollY-percent) * -50vw + 50vw);
		height: 100vh;
		background-image: url('https://images.unsplash.com/photo-1585655177361-4b319e379577?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w1200&q=80');
		background-position: center;
		// background-size: cover;
		background-size: 100%;
		filter: grayscale(1);
		opacity: 0.08;
		z-index: -1;
	}
}

a,
a:visited {
	text-decoration: none;
	color: $black;
}

.wrapper {
	max-width: 1600px;
	margin: 0 auto;
	padding: 0 2rem;
}

h2 {
	font-size: 64px;
	font-weight: bold;
	margin-bottom: 4rem;
	display: inline-block;

	.subtitle {
		font-size: 32px;
		font-weight: normal;
		display: block;
		margin-left: 48px;
	}

	&:hover {
		&::before {
			background-color: $black;
		}
	}

	&::before {
		content: '';
		display: inline-block;
		height: 24px;
		background-color: $accent;
		width: 24px;
		border-radius: 12px;
		margin-right: 24px;
	}
}

.button {
	display: block;
	color: $white !important;
	background-color: $accent;
	padding: 2px 16px;
	font-size: 20px;
	// border-radius: 12px;
	border: 1px solid $accent;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.25s all ease;

	&.hollow {
		color: $accent !important;
		background-color: transparent;
	}

	&.blank {
		border: 1px solid transparent;
		background-color: transparent;
		color: $accent !important;
	}

	&:hover {
		background-color: $bg;
	}
}

.landing {
	height: 100vh;
	display: grid;
	grid-template-rows: auto 3fr 2fr;

	.hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.cta {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 4rem;
	}
}

section {
	padding: 3rem 0;
	background-color: $bg;

	&.projects {
		.projects-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
			grid-gap: 2rem;
		}
	}

	&.about {
		.about-container {
			display: grid;
			grid-template-columns: 3fr 2fr;
			grid-gap: 4rem;

			p {
				line-height: 2rem;
				margin-bottom: 2rem;
			}

			.illustration {
				display: flex;
				justify-content: center;
				align-items: center;

				svg {
					height: 320px;
					object-fit: cover;
				}
			}
		}
	}

	.content {
		max-width: 1200px;
		margin: 0 auto;
	}
}
